<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./img/psa.png" />
    <a href="service.html">Services</a>
    <a href="product.html">Products</a>
    <a href="contact.html">Contact Us</a>
    <h1>Contact Page</h1>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.857824473913!2d77.69214131467777!3d12.980943990849761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae10d5b2786a23%3A0xb08461de6796aef8!2sGreet%20Labs%20Private%20Limited!5e0!3m2!1sen!2sin!4v1623420565560!5m2!1sen!2sin"
    width="600"
    height="600"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
  >
  </body>
</html>
